# InventoryApp

app/: build.gradle
app/src/androidTest/java/knigh4ttk/application/inventoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/knigh4ttk/application/inventoryapp/: AppDatabase.java  EditorActivity.java  EditorContract.java  EditorPresenter.java  FirstFragment.java  Item.java  ItemAdapter.java  ItemDao.java  MainActivity.java  MainContract.java  MainPresenter.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  editor_activity.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: editor_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/knigh4ttk/application/inventoryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
